# LabTools

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ishnn/labtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishnn/labtools/: GlobalApplication.kt  GlobalLogin.kt  KakaoLogin.kt  LabFirebaseMessagingService.java  Login.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ishnn/labtools/model/: CommentItem.kt  FavoriteItem.kt  MemoItem.kt  PostContent.kt  PostItem.kt  RvItem.kt  TimerItem.kt
app/src/main/java/com/ishnn/labtools/ui/calculator/: CalculatorConcentrationAdapter.kt  CalculatorConcentrationFragment.kt  CalculatorContentFragment.kt  CalculatorFragment.kt  CalculatorInnerFragment.kt  CalculatorMainFragment.kt  CalculatorRNAFragment.kt  CalculatorViewModel.kt  HistoryActionListDialogFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ishnn/labtools/ui/calculator/FunctionFragment/: BufferFragment.java  Cell_CultureFragment.java  ConcentrationFragment.java  DilutionFragment.java  DnarnaFragment.java  MW_CalFragment.java  MainFragment.java  MakeFragment.java  ProteinFragment.java  UnitConverterFragment.java
app/src/main/java/com/ishnn/labtools/ui/calculator/contentfragment/: BufferFragment.java  CalculatorFragment.java  Cell_CultureFragment.java  ConcentrationFragment.java  DilutionFragment.java  DnarnaFragment.java  MW_CalFragment.java  MainFragment.java  MakeFragment.java  ProteinFragment.java  UnitConverterFragment.java
app/src/main/java/com/ishnn/labtools/ui/commu/: CommuFragment.kt
app/src/main/java/com/ishnn/labtools/ui/commu/notification/: NotificationFragment.kt  NotificationItemAdapter.kt
app/src/main/java/com/ishnn/labtools/ui/community/: CommunityFragment.kt  CommunityPosts.kt  PostFragment.kt  PostItemAdapter.kt  Posts.kt  WebViewFragment.kt
app/src/main/java/com/ishnn/labtools/ui/community/notification/: NotificationFragment.kt  NotificationItemAdapter.kt
app/src/main/java/com/ishnn/labtools/ui/home/: CalculatorFragment.kt  HomeFragment.java  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ishnn/labtools/ui/memo/: MemoContentFragment.kt  MemoFragment.kt  MemoItemAdapter.kt  NaverMemoFragment.kt  StorageManager.kt
app/src/main/java/com/ishnn/labtools/ui/notification/: NotificationFragment.kt  NotificationItemAdapter.kt
app/src/main/java/com/ishnn/labtools/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ishnn/labtools/ui/qna/: ItemAdapter.kt  NotificationsViewModel.kt  QnAFragment.kt
app/src/main/java/com/ishnn/labtools/ui/stopwatch/: CircleProgressBar.java  ClockFragment.kt  StopwatchFragment.kt  StopwatchViewModel.kt  TimerFragment.kt  TimerItemAdapter.kt
app/src/main/java/com/ishnn/labtools/ui/tools/: CalculatorMainFragment.kt  CircleProgressBar.java  CounterFragment.kt  HistoryActionListDialogFragment.kt  StopwatchFragment.kt  TimerFragment.kt  TimerItemAdapter.kt  ToolsFragment.kt
app/src/main/java/com/ishnn/labtools/util/: Extensions.kt  GlobalUse.kt  IOnBackPressed.kt  ViewAnimation.kt
app/src/main/java/com/ishnn/labtools/util/adapter/: ItemTouchHelperCallback.kt  onMoveAndSwipeListener.kt
app/src/main/res/drawable/: circle_gray.xml  circle_gray_a2.xml  ic_nav_commu_black_24dp.xml  ic_nav_memo_black_24dp.xml  ic_post_comment.xml  ic_posting_image.xml  ic_setting_app_setting.xml  ic_setting_bookmark.xml  ic_setting_comment.xml  ic_setting_help.xml  ic_setting_license.xml  ic_setting_question.xml  ic_stopwatch_pause.xml  ic_stopwatch_stop.xml  ic_timer_start.xml  ic_timer_stop.xml  ic_toolbar_favorite.xml  ic_toolbar_favorite_off.xml  ic_toolbar_favorite_on.xml  ic_toolbar_history.xml  ic_toolbar_home.xml  ic_toolbar_menu.xml  ic_toolbar_notification.xml  ic_toolbar_share.xml  splash.xml  test_icon.xml
app/src/main/res/layout/: activity_calculator.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_addtimer.xml  drawer_header.xml  fragment_calculator.xml  fragment_calculator_concentration.xml  fragment_calculator_content.xml  fragment_calculator_content_cell__culture.xml  fragment_calculator_content_centspeed_btn.xml  fragment_calculator_content_concentration.xml  fragment_calculator_content_concentration_1st.xml  fragment_calculator_content_concentration_2nd.xml  fragment_calculator_content_concentration_3rd.xml  fragment_calculator_content_concentration_5th.xml  fragment_calculator_content_dilution.xml  fragment_calculator_content_dilution_1st.xml  fragment_calculator_content_dilution_2nd.xml  fragment_calculator_content_dilution_3rd.xml  fragment_calculator_content_dnarna.xml  fragment_calculator_content_dnarna_5th.xml  fragment_calculator_content_gel_cal.xml  fragment_calculator_content_main.xml  fragment_calculator_content_make.xml  fragment_calculator_content_make_1st.xml  fragment_calculator_content_make_2nd.xml  fragment_calculator_content_make_3rd.xml  fragment_calculator_content_make_4th.xml  fragment_calculator_content_mw__cal.xml  fragment_calculator_content_pcr__fold.xml  fragment_calculator_content_protein.xml  fragment_calculator_content_protein_2nd.xml  fragment_calculator_content_protein_3rd.xml  fragment_calculator_content_unit_converter.xml  fragment_calculator_main.xml  fragment_clock.xml  fragment_commu.xml  fragment_community.xml  fragment_community_webview.xml  (+40 more)
app/src/main/res/menu/: action_menu_calculator.xml  action_menu_calculator_content.xml  action_menu_commu.xml  action_menu_home.xml  action_menu_post.xml  bottom_nav_menu.xml  drawer_menu.xml  fragment_qna_menu.xml  main_action_menu.xml  main_menu.xml  post_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: labtool_splash.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ishnn/labtools/: ExampleUnitTest.kt
(+154 files in other folders)
