<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_nav_calculator_black_24dp"
        android:title="@string/title_calculator" />
    <item
        android:id="@+id/navigation_stopwatch"
        android:icon="@drawable/ic_nav_stopwatch_black_24dp"
        android:title="@string/title_stopwatch" />
    <item
        android:id="@+id/navigation_qna"
        android:icon="@drawable/ic_nav_qna_balck_24dp"
        android:title="@string/title_qna" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile_black_24dp"
        android:title="@string/title_profile" />
</menu>