<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/drawer_item_stopwatch"
        android:icon = "@drawable/ic_setting_bookmark"
        android:textSize="16sp"
        android:title = "스톱워치"/>

    <item android:id = "@+id/drawer_item_timer"
        android:icon = "@drawable/ic_setting_question"
        android:textSize="16sp"
        android:title = "타이머"/>

    <item android:id = "@+id/drawer_item_calculator"
        android:icon = "@drawable/ic_setting_license"
        android:textSize="16sp"
        android:title = "계산기"/>

    <item android:id = "@+id/drawer_item_counter"
        android:icon = "@drawable/ic_setting_app_setting"
        android:textSize="16sp"
        android:title = "카운터"/>

    <item android:id = "@+id/drawer_item_memo"
        android:icon = "@drawable/ic_setting_bookmark"
        android:textSize="16sp"
        android:title = "메모"/>

    <item android:id = "@+id/drawer_item_community"
        android:icon = "@drawable/ic_setting_question"
        android:textSize="16sp"
        android:title = "커뮤니티"/>

    <item android:id = "@+id/drawer_item_license"
        android:icon = "@drawable/ic_setting_license"
        android:textSize="16sp"
        android:title = "라이센스"/>

<!--    <item android:id = "@+id/drawer_item_setting"-->
<!--        android:icon = "@drawable/ic_setting_app_setting"-->
<!--        android:textSize="16sp"-->
<!--        android:title = "앱 설정"/>-->
</menu>