<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ishnn.labtools.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_stopwatch"
            app:destination="@id/navigation_tools">
            <argument
                android:name="myArg"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
        <action
            android:id="@+id/action_nav_home_to_timer"
            app:destination="@id/navigation_tools">
            <argument
                android:name="myArg"
                app:argType="integer"
                android:defaultValue="1"/>
        </action>
        <action
            android:id="@+id/action_nav_home_to_calculator"
            app:destination="@id/navigation_tools">
            <argument
                android:name="myArg"
                app:argType="integer"
                android:defaultValue="2"/>
        </action>
        <action
            android:id="@+id/action_nav_home_to_counter"
            app:destination="@id/navigation_tools">
            <argument
                android:name="myArg"
                app:argType="integer"
                android:defaultValue="3"/>
        </action>

        <action
            android:id="@+id/action_nav_home_to_memo"
            app:destination="@id/navigation_memo"/>

        <action
            android:id="@+id/action_nav_home_to_community"
            app:destination="@id/navigation_community" />
    </fragment>



    <fragment
        android:id="@+id/navigation_tools"
        android:name="com.ishnn.labtools.ui.tools.ToolsFragment"
        android:label="@string/title_tools"
        tools:layout="@layout/fragment_tools_stopwatch">
        <argument
            android:name="myArg"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/navigation_notification"-->
<!--        android:name="com.ishnn.labtools.ui.community.notification.NotificationFragment"-->
<!--        android:label="@string/title_notification"-->
<!--        tools:layout="@layout/fragment_tools_stopwatch" />-->



    <fragment
        android:id="@+id/navigation_memo"
        android:name="com.ishnn.labtools.ui.memo.MemoFragment"
        android:label="@string/title_memo"
        tools:layout="@layout/fragment_memo">
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ishnn.labtools.ui.home.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />



    <fragment
        android:id="@+id/navigation_community"
        android:name="com.ishnn.labtools.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_nav_commu_to_notification"
            app:destination="@id/community_notification" />
        <action
            android:id="@+id/action_nav_commu_to_postcontent"
            app:destination="@id/community_postcontent" />
        <action
            android:id="@+id/action_nav_commu_to_posting"
            app:destination="@id/community_posting" />
    </fragment>

    <fragment
        android:id="@+id/community_notification"
        android:name="com.ishnn.labtools.ui.community.notification.NotificationFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/community_posting"
        android:name="com.ishnn.labtools.ui.community.post.PostingFragment"
        android:label="새글"
        tools:layout="@layout/fragment_posting" />

    <fragment
        android:id="@+id/community_postcontent"
        android:name="com.ishnn.labtools.ui.community.post.PostContentFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_postcontent" />
</navigation>