<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ishnn.labtools.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_calculator"
        android:name="com.ishnn.labtools.ui.calculator.CalculatorFragment"
        android:label="@string/title_calculator"
        tools:layout="@layout/fragment_calculator">
        <action
            android:id="@+id/action_nav_calculator_to_a"
            app:destination="@id/inner_calculator" />
    </fragment>

    <fragment
        android:id="@+id/inner_calculator"
        android:name="com.ishnn.labtools.ui.calculator.FunctionFragment.MainFragment"
        android:label="@string/title_calculator">
    </fragment>

    <fragment
        android:id="@+id/navigation_stopwatch"
        android:name="com.ishnn.labtools.ui.stopwatch.ClockFragment"
        android:label="@string/title_clock"
        tools:layout="@layout/fragment_stopwatch" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.ishnn.labtools.ui.notification.NotificationFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_stopwatch" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ishnn.labtools.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_stopwatch" />
</navigation>