<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/dialog_addtimer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Timer"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <NumberPicker
        android:id="@+id/hour_picker"
        android:layout_width="64dp"
        android:layout_height="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/min_picker"
        app:layout_constraintTop_toBottomOf="@+id/dialog_addtimer_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h"
        app:layout_constraintStart_toEndOf="@id/hour_picker"
        app:layout_constraintEnd_toStartOf="@+id/min_picker"
        app:layout_constraintTop_toTopOf="@id/hour_picker"
        app:layout_constraintBottom_toBottomOf="@id/hour_picker"
        />

    <NumberPicker
        android:id="@+id/min_picker"
        android:layout_width="64dp"
        android:layout_height="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_addtimer_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        app:layout_constraintStart_toEndOf="@id/min_picker"
        app:layout_constraintEnd_toStartOf="@+id/sec_picker"
        app:layout_constraintTop_toTopOf="@id/min_picker"
        app:layout_constraintBottom_toBottomOf="@id/min_picker"
        />

    <NumberPicker
        android:id="@+id/sec_picker"
        android:layout_width="64dp"
        android:layout_height="124dp"
        app:layout_constraintStart_toEndOf="@+id/min_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_addtimer_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s"
        app:layout_constraintStart_toEndOf="@id/sec_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sec_picker"
        app:layout_constraintBottom_toBottomOf="@id/sec_picker"
        />

    <Button
        android:id="@+id/save_button_addtimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintTop_toBottomOf="@id/hour_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button_addtimer"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/cancel_button_addtimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/sec_picker"
        app:layout_constraintStart_toEndOf="@+id/save_button_addtimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>