<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stopwatch.StopwatchFragment">


    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_layout"
        >

        <com.ishnn.labtools.ui.stopwatch.CircleProgressBar
            android:id="@+id/custom_progressBar"
            android:layout_width="@dimen/progressBar_dimen"
            android:layout_height="@dimen/progressBar_dimen"
            app:progress="35"
            app:progressBarThickness="4dp"
            />

        <TextView
            android:id="@+id/text_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparing"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/progress_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <SeekBar
            android:id="@+id/seekBar_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:indeterminate="false"
            android:max="100" />

        <SeekBar
            android:id="@+id/seekBar_thickness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:max="40" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>