<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunctionFragment.ConcentrationTabFragment.ConcentrationThirdBtnFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#111111" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#111111" />

        <TextView
            android:id="@+id/concentration_3rdbtn_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFunctionBackground"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/concentration_fragment_3rdbtn_text_kor"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#111111" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#111111" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFunctionBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/concentration_3rd_density"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <EditText
                android:id="@+id/concentration_3rd_a"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:hint="A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="% (w/w)" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#111111" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#111111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFunctionBackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/concentration_3rd_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

            <Button
                android:id="@+id/concentration_3rd_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#111111" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#111111" />

        <LinearLayout
            android:id="@+id/sol_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorFunctionBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/concentration_3rdbtn_sol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/concentration_3rdbtn_sol_S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMakeText" />
                <TextView
                    android:id="@+id/sol_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000" />
                <TextView
                    android:id="@+id/concentration_3rdbtn_sol_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMakeText" />

                <TextView
                    android:id="@+id/sol_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000" />
                <TextView
                    android:id="@+id/concentration_3rdbtn_sol_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMakeText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
