<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunctionFragment.ProteinTabFragment.ProteinSecondBtnFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#111111" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#111111" />

    <TextView
        android:id="@+id/cell_3rdbtn_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFunctionBackground"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/protein_fragment_3rdbtn_text_kor"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#111111" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#111111" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFunctionBackground"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/s_9_2_table" />

        <TextView
            android:id="@+id/protein_2nd1_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ff0000"
            android:gravity="center"/>

        <TextView
            android:id="@+id/protein_2nd2_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ff0000"
            android:gravity="center"/>
    </LinearLayout>

    </LinearLayout>
</FrameLayout>