<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_margin">

    <View
        android:id="@+id/comment_item_nested"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment_item_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/large_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/default_nickname"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/comment_item_nested"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/comment_item_iv_image"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_post_item_iv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_item_tv_nickname"/>

    <TextView
        android:id="@+id/comment_item_tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/large_margin"
        android:gravity="center_vertical"
        android:text="내용이없습니다."
        app:layout_constraintStart_toStartOf="@+id/comment_item_tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/comment_item_iv_image" />

    <TextView
        android:id="@+id/comment_item_tv_time"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/large_margin"
        android:gravity="center_vertical"
        android:text="@string/default_time"
        app:layout_constraintStart_toStartOf="@+id/comment_item_tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/comment_item_tv_content" />

    <TextView
        android:id="@+id/comment_item_bt_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답글"
        android:layout_marginStart="@dimen/mid_margin"
        app:layout_constraintTop_toTopOf="@+id/comment_item_tv_time"
        app:layout_constraintBottom_toBottomOf="@+id/comment_item_tv_time"
        app:layout_constraintStart_toEndOf="@+id/comment_item_tv_time"
        />
    <TextView
        android:id="@+id/comment_item_bt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:visibility="gone"
        android:layout_marginStart="@dimen/mid_margin"
        app:layout_constraintTop_toTopOf="@+id/comment_item_tv_time"
        app:layout_constraintBottom_toBottomOf="@+id/comment_item_tv_time"
        app:layout_constraintStart_toEndOf="@+id/comment_item_bt_comment"
        />
    <TextView
        android:id="@+id/comment_item_bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:visibility="gone"
        android:layout_marginStart="@dimen/mid_margin"
        app:layout_constraintTop_toTopOf="@+id/comment_item_tv_time"
        app:layout_constraintBottom_toBottomOf="@+id/comment_item_tv_time"
        app:layout_constraintStart_toEndOf="@+id/comment_item_bt_edit"
        />
</androidx.constraintlayout.widget.ConstraintLayout>